# SportsLive

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licq/sportslive/: Category.java  Links.java  LiveStreamActivity.java  MainActivity.java  Match.java  Matches.java  Status.java  SubCategory.java  WebScraper.java
app/src/main/res/layout/: activity_live_stream.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/licq/sportslive/: WebScraperTest.java
gradle/wrapper/: gradle-wrapper.properties
